{
  "name": "shocadb",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "moduleDirectories": [
      "app/javascript",
      "app/javascript/components",
      "app/javascript/packs",
      "node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!vue)"
    ],
    "roots": [
      "test/javascript"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@rails/actioncable": "^6.1.4",
    "@rails/activestorage": "^6.1.4",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "5.4.3",
    "@vue/compiler-sfc": "^3.2.20",
    "axios": "^0.22.0",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "placeholder-loading": "^0.5.0",
    "popper.js": "^1.16.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-sanitize": "^0.2.1",
    "vue-template-compiler": "^2.6.14"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@vue/test-utils": "^1.2.2",
    "@webpack-cli/serve": "^1.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.2.5",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.19.1",
    "jest": "^27.2.5",
    "npm-check-updates": "^11.8.5",
    "vue-jest": "^3.0.7",
    "webpack-dev-server": "^3.11.2"
  }
}
