en:
  pundit:
    default: 'You cannot perform this action.'
    appearance_policy:
      create?: 'You cannot add guests to this episode.'
      update?: 'You cannot update this appearance.'
      destroy?: 'You cannot remove this guest from the episode.'
    application_settings_policy:
      create?: 'You cannot create app settings.'
      update?: 'You cannot update app settings.'
      destroy?: 'You cannot remove app settings.'
    episode_policy:
      create?: 'You cannot create this episode.'
      update?: 'You cannot update this episode.'
      destroy?: 'You cannot remove this episode.'
      confirm?: 'You cannot confirm this episode.'
      block?: 'You cannot block this episode.'
    favorite_policy:
      create?: 'You cannot follow this resource.'
      update?: 'You cannot change follow of this resource.'
      destroy?: 'You cannot unfollow this resource.'
    hosting_policy:
      create?: 'You cannot add hosts to this show.'
      update?: 'You cannot update this hosting.'
      destroy?: 'You cannot remove hosts from this episode.'
    notification_policy:
      create?: 'You cannot create this notification.'
      update?: 'You cannot update this notification.'
      destroy?: 'You cannot remove this notification.'
    person_policy:
      create?: 'You cannot create this person.'
      update?: 'You cannot update this person.'
      destroy?: 'You cannot remove this person.'
      confirm?: 'You cannot confirm this person.'
      block?: 'You cannot block this person.'
    alias_policy:
      create?: 'You cannot create this alias.'
      update?: 'You cannot update this alias.'
      destroy?: 'You cannot remove this alias.'
    report_policy:
      index?: 'You cannot view reports.'
      create?: 'You cannot create this report.'
      update?: 'You cannot update this report.'
      destroy?: 'You cannot remove this report.'
    role_policy:
      create?: 'You cannot create this role.'
      update?: 'You cannot update this role.'
      destroy?: 'You cannot remove this role.'
    show_policy:
      create?: 'You cannot create this show.'
      update?: 'You cannot update this show.'
      destroy?: 'You cannot remove this show.'
      confirm?: 'You cannot confirm this show.'
      block?: 'You cannot block this show.'
    source_policy:
      create?: 'You cannot create this source.'
      update?: 'You cannot update this source.'
      destroy?: 'You cannot remove this source.'
      fetch?: 'You cannot remove this person.'
      generate?: 'You cannot remove this person.'
    user_policy:
      update?: 'You cannot update this user.'
      destroy?: 'You cannot remove this user.'
    vote_policy:
      create?: 'You cannot cast votes.'
      update?: 'You cannot update this vote.'
      destroy?: 'You cannot remove this vote.'
